<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>YC Hacks VR</title>
  <link rel="stylesheet" href="css/style.css">
  <!--CodeMirror-->
  <link rel="stylesheet=" href="css/monokai.css">
  <link rel="stylesheet" href="http://www.firepad.io/examples/codemirror/lib/codemirror.css" />
  <!--Firepad-->
  <link rel="stylesheet" href="http://www.firepad.io/examples/firepad.css" />
</head>
<body>
<div id="container">
  <!--Countdown clock goes here-->
</div>

<script src="countdown_v4.3/countdown.js"></script>
<script src="js/lib/lodash.min.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/tween.min.js"></script>
<script src="js/lib/three.min.js"></script>
<script src="js/lib/CSS3DRenderer.js"></script>
<script src="js/lib/VREffect.js"></script>
<script src="js/lib/VRControls.js"></script>
<!--CodeMirror-->
<script src="http://www.firepad.io/examples/codemirror/lib/codemirror.js"></script>
<!--Firepad-->
<script src="http://www.firepad.io/examples/firepad.js"></script>
<!--Firebase-->
<script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>

<script src="js/main.js"></script>

</body>
</html>
